# EducationalSystem

system/: pom.xml
system/src/main/java/com/hqyj/controller/: StudentController.java
system/src/main/java/com/hqyj/dao/: CourseMapper.java  RoleMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
system/src/main/java/com/hqyj/entity/: Role.java  Score.java  Student.java  Teacher.java  User.java
system/src/main/java/com/hqyj/realm/: MyRealm.java
system/src/main/java/com/hqyj/service/: StudentService.java
system/src/main/java/com/hqyj/service/impl/: StudentServiceImpl.java
system/src/main/resources/config/: springShiro.xml  springTransaction.xml  springmvc-config.xml
system/src/main/resources/mapper/: CourseMapper.xml  ScoreMapper.xml  TeacherMapper.xml  UserMapper.xml
system/src/main/webapp/WEB-INF/: web.xml
system/src/main/webapp/jsp/: student.jsp
system/src/test/java/: Test.java
